
<!DOCTYPE html>

<html lang="fr">



<head>
      <meta charset="utf-8">

      <link rel="stylesheet" href="cv.css">
      <link rel="stylesheet" href="aside_articles.css">
      <link rel="stylesheet" href="main_articles.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <title>CV</title>
</head>


<body>
<audio id="audio"><source src="Gaumont.mp3"> </audio>
<div id="article">

<!--//////////////////////////gauche/////////////////////////////////////*/
/*////////////////////////////gauche/////////////////////////////////////*/
/*////////////////////////////gauche/////////////////////////////////////*/
/*////////////////////////////gauche////////////////////////////////////-->

<aside>

  <!--////////////////////////////////////////////////-->
        <div class="dispatch_aside">

          <div id="photo">

            <div>
              <h1>Moumane Florent</h1>
              <p>Developpeur</p>
            </div>

          </div> <!--/photo-->


        </div> <!--dispatch-->



<!--////////////////////////////////////////////////-->
        <div class="dispatch_aside">

            <div class="logo_aside">
                  <i style="font-size:34px;" class="material-icons">&#xe7fd;</i>
            </div><!--logo_tete-->


            <div class="texte_aside">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. a deserunt mollit anim id est laborum.</p>
            </div><!--texte_tete-->

        </div> <!--dispatch-->

    <!--//////////////HR/////////////////////////-->
        <div class="dispatch_hr">
            <div class="logo_aside">
            </div><!--logo_tete-->

            <div class="texte_aside">
            <hr>
            </div><!--texte_tete-->
        </div> <!--dispatch-->
<!--///////////////////////////////////////////////-->

        <div class="dispatch_aside">

            <div class="logo_aside">
                <i style="font-size:34px;" class="material-icons">&#xe0b0;</i>
            </div><!--logo_tete-->


            <div class="texte_aside">
                <H4>06 84 90 79 84</H4>
                <p>Mobile</p>
            </div><!--texte_tete-->

        </div> <!--dispatch-->


<!--//////////////HR/////////////////////////-->
        <div class="dispatch_hr">
            <div class="logo_aside">
            </div><!--logo_tete-->

            <div class="texte_aside">
                <hr>
            </div><!--texte_tete-->
        </div> <!--dispatch-->
<!--///////////////////////////////////////////////-->

        <div class="dispatch_aside">

            <div class="logo_aside">
                <i style="font-size:30px;" class="fa">&#xf0e0;</i>
            </div><!--logo_tete-->


            <div class="texte_aside">
                <H4>moumane.florent@gmail.com</H4>
                <p>personnel</P>

                <H4>florent@simplon.com</H4>
                <p>Simplon</P>

            </div><!--texte_tete-->


        </div> <!--dispatch-->

<!--//////////////HR/////////////////////////-->
        <div class="dispatch_hr">
            <div class="logo_aside">
            </div><!--logo_tete-->

            <div class="texte_aside">
                <hr>
            </div><!--texte_tete-->
        </div> <!--dispatch-->

<!--///////////////////////////////////////////////-->

        <div class="dispatch_aside">

            <div class="logo_aside">
                <i style="font-size:34px;" class="fa">&#xf015;</i>
            </div><!--logo_tete-->

            <div class="texte_aside">
                <P>2 rue Carmen Llanas</p>
                <p>66200 ELNE</p>

            </div><!--texte_tete-->

        </div> <!--dispatch-->

<!--//////////////HR/////////////////////////-->
        <div class="dispatch_hr">
            <div class="logo_aside">
            </div><!--logo_tete-->

            <div class="texte_aside">
                <hr>
            </div><!--texte_tete-->
        </div> <!--dispatch-->

<!--///////////////////////////////////////////////-->

        <div class="dispatch_aside">

            <div class="logo_aside">
                <i style="font-size:34px;" class="material-icons">&#xe614;</i>
            </div><!--logo_tete-->

            <div class="texte_aside">
                <H2>Competences</H2>

                <P>HTML</P>
                <progress max="100" value="15" >25%</progress>
                <P>CSS</P>
                <progress max="100" value="15" >25%</progress>
                <P>javascript</P>
                <progress max="100" value="20" >25%</progress>
                <P>PHP</P>
                <progress max="100" value="5" >25%</progress>
            </div><!--texte_tete-->


        </div> <!--dispatch-->

</aside> <!--/gauche//////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////////////droite/////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////droite/////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////droite/////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////droite////////////////////////////////////-->

<main>

    <article class="dispatch_main">

        <div class="logo_main">
            <i style="font-size:35px;" class="fa">&#xf0f2;</i>
        </div> <!--logo valise/-->



        <div class="texte_main">

            <H1>Expériences professionnelles</h1>

            <div>

                <h4>Electromécanicien</h4>
                <h4 class="texte_bleu"> 2013-2017</h4>
                <p>Etudes et réalisations de projets multiplexés.</p>

            </div>

            <div><hr></div>

            <div>
                <h4>Technicien Telecom BL</h4>
                <h4 class="texte_bleu">2009-2013</h4>
                <p>Dépannages des lignes analogiques et lignes spécialisées.</p>
            </div>

            <div><hr></div>

            <div>
                <h4>Agent exploitation ERDF</h4>
                <h4 class="texte_bleu">2008-2009</h4>
                <p>Travaux et dépannages HTA-BT.</p>
            </div>

        </div> <!--texte valise/-->

    </article> <!--/work_experience-->




    <article class="dispatch_main">

        <div class="logo_main">
            <i style="font-size:35px" class="fa">&#xf19d;</i>
        </div> <!--logo chapeau/-->

        <div class="texte_main">

            <H1>Diplômes et Formations</h1>

            <div>
                <h4>Bac+2 (RNCP) Développeur Logiciel </h4>
                <h4 class="texte_bleu">2018-2019</h4>
                <p>Simplon.co à Narbonne 11</p>
            </div>

            <div><hr></div>

            <div>
                <h4>BTS Électrotechnique</h4>
                <h4 class="texte_bleu">2007</h4>
                <p>Lycée Roosevelt à Reims 51</p>
            </div>
            <div><hr></div>

            <div>
                <h4>Bac pro Équipements Installations Électriques</h4>
                <h4 class="texte_bleu">2005</h4>
                <p>Lycée Saint Jean Baptiste de la Salle à Reims 51</p>
            </div>

        </div> <!--texte chapeau/-->

    </article> <!--/education-->




    <article id="interestes">

        <div class="logo_main">
            <i style="font-size:46px" class="fa">&#xf072;</i>

        </div> <!--logo avion-->



        <div class="texte_main">

        <H1>Centres d'interêts</h1>
            <div>
                <div id="icones">
                    <i style="font-size:50px;" class="material-icons">&#xeb43;</i>
                    <i style="font-size:61px;" class="material-icons">&#xe91b;</i>
                    <i style="font-size:33px;" class="fa">&#xf0f5;</i>
                    <i style="font-size:37px;" class="fa">&#xf001;</i>
                    <i style="font-size:45px;" class="fa">&#xf0fc;</i>
                </div>
            </div>
        </div> <!--texte avion/-->

    </article> <!--/interestes-->


 </main> <!--/droit///////////////////////////////////////////////////////////////////-->





</div>

<script type="text/javascript" src="cs.js"></script>
</body>

</html>
